# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MegaMekLab.
#
# MegaMekLab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MegaMekLab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
title=TO-HIT MODIFIERS
range=Range
short=Short
medium=Medium
long=Long
extreme=Extreme
targetInterveningConditions=Target/Intervening conditions
attackAgainstAft=Attack against aft
attackAgainstSide=Attack against side
attackAgainstNose=Attack against nose
flyingAtNOE=Attacker flying at altitude 1\nattacking air target
secondaryTargetForward=Secondary target in fwd arc
secondaryTarget=Secondary target in other arc
targetAirToGround=Target is conducting\nair-to-ground attack
target0velocity=Target is at zero velocity
capitalAgainstSmallTarget=Capital scale weapon vs.\ntarget less than 500 tons
subcapitalAgainstSmallTarget=Sub-capital scale weapon vs.\ntarget less than 500 tons
firingThroughAtmosphere=Firing through atmospheric\nhex on high altitude map
screenHex=Firing into or out of screen hex
targetEvading=Target is evading
attackerConditions=Attacker Conditions
excessThrust=Exceeded safe thrust this turn
outOfControl=Out of control
pilotDamage=Pilot damage
crewDamage=Crew damage
cicDamage=CIC damage
fcsDamage=FCS damage
sensorsHit=Sensor damage
sensorsDestroyed=Sensors destroyed
attackerEvading=Attacker evading
prohibited=Prohibited
variable=variable
perHit=/hit
perHex=/hex
