# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MegaMekLab.
#
# MegaMekLab is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MegaMekLab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
title=CONTROL ROLL TABLE
situation=Situation
movement=Movement
exceedCeiling=Exceed normal operating ceiling
rollMoreThanOnce=Roll more than once in a turn
thrustExceedsSI=Use thrust > current SI
velocityOver2xThrust=Velocity > 2x safe thrust\nin atmosphere
stalling=Stalling
descending3plus=Descending 3+ altitudes in a turn
damage=Damage
avionicsCritical=Avionics critical
controlCritical=Control critical
damagedInAtmosphere=Damaged in atmosphere
modifiers=Modifiers
pilotDamage=Pilot damage
crewDamage=Crew damage
avionicsDamage=Avionics damage
avionicsDestroyed=Avionics destroyed
lifeSupportDamage=Life support damage
aboveSafeThrust=Above safe thrust
atmosphericOperations=Atmospheric operations
per20points=Per 20 points of damage
above2xSafeThrust=Velocity above 2x\nsafe thrust
perHit=/hit
perPoint=/point
